{
  "name": "bot-musical",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "distube": "^5.0.7",
    "@distube/soundcloud": "^2.0.4",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1"
  }
}
